#spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/AGENDA?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hihernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=erwin2211@hotmail.com
spring.mail.password=daniel1311
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true